{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
01. script_13_01.rb\
Input:\
\
$ruby script_13_01.rb banana lemon\
\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Wed May 29 21:56:15\
\
Ruby version : 1.8.7\
Script       : script_13_01\
Description  : Command-line Arguments (script_13_01.rb) \
#################################### \
\
My favorite fruits are: bananas and lemons\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 02. script_13_02.rb\
\
Input:\
$ruby script_13_02.rb bananas lemons\
\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Wed May 29 22:17:17\
\
Ruby version : 1.8.7\
Script       : script_13_02\
Description  : Command-line Arguments (script_13_02.rb) \
#################################### \
\
My favorite fruit is: banana or lemon\
\
\
03. script_13_03.rb\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Wed May 29 22:52:38\
\
Ruby version : 1.8.7\
Script       : script_13_03\
Description  : Command-line Arguments (script_13_03.rb) \
#################################### \
\
When I am dividing 100 by 10 I am always have 10!\
\
04. script_13_04.rb\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Wed May 29 23:34:06\
\
Ruby version : 1.8.7\
Script       : script_13_04\
Description  : Command-line Arguments (script_13_04.rb) \
#################################### \
\
My IP Address is: \
66.166.202.14.\
\
05. script_13_05.rb\
Output:\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Wed May 29 23:45:56\
\
Ruby version : 1.8.7\
Script       : script_13_05\
Description  : Command-line Arguments (script_13_05.rb) \
#################################### \
\
Average score of (35, 45, 61, 59 and 73) is 54.6\
\
\
06. script_13_06.rb\
Output:\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 00:11:05\
\
Ruby version : 1.8.7\
Script       : script_13_06a\
Description  : Command-line Arguments (script_13_06a.rb) \
#################################### \
\
The summary of the following numbers is: 7\
\
script_13_06.rb\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 00:13:15\
\
Ruby version : 1.8.7\
Script       : script_13_06b\
Description  : Command-line Arguments (script_13_06b.rb) \
#################################### \
\
The summary of the following numbers is: 55060.5\
\
\
07. script_13_07a.rb\
Output:\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Thu May 30 23:53:35\
\
Ruby version : 1.8.7\
Script       : script_13_07a\
Description  : Command-line Arguments (script_13_07a.rb) \
#################################### \
\
His name is  John Smith\
\
script_13_07b.rb\
Output:\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Thu May 30 23:55:45\
\
Ruby version : 1.8.7\
Script       : script_13_07b\
Description  : Command-line Arguments (script_13_07b.rb) \
#################################### \
\
His name is  Alex More\
\
\
08. script_13_08.rb\
Output:\
\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 00:01:21\
\
Ruby version : 1.8.7\
Script       : script_13_08\
Description  : Command-line Arguments (script_13_08.rb) \
#################################### \
\
Here are sorted (alphabetically) words: Fall Spring Summer Winter\
}