{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue108;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue255;\red24\green55\blue106;\red15\green111\blue3;\red255\green255\blue11;\red108\green108\blue108;
\red106\green0\blue3;\red193\green193\blue193;\red252\green79\blue8;\red106\green0\blue108;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 BEGIN \{\cf4 \
\cf2 \'a0 \'a0 name =\cf4  "\cf5 Iryna Vainarouskaya\cf4 "\
\'a0 \'a0 \cf2 description =\cf4  "\cf6 ARGV (script_14_01_argv.rb). Retrieve system info from your computer \cf4 "\
\'a0 \'a0\'a0\
\cf2 \'a0 \'a0 puts "####################################"\cf4 \
\cf2 \'a0 \'a0 puts "Author \\s\\s\\s\\s\\s : " + name\cf4 \
\cf2 \'a0 \'a0 puts "Date \\s\\s\\s\\s\\s\\s\\s\\s: " + Time.now.to_s[0..18]\cf4 \
\cf2 \'a0 \'a0 puts ""\cf4 \
\cf2 \'a0 \'a0 puts "Ruby version : " + RUBY_VERSION\cf4 \
\cf2 \'a0 \'a0 puts "Script \\s\\s\\s\\s\\s\\s: " + __FILE__.chop.chop.chop\cf4 \
\cf2 \'a0 \'a0 puts "Description \\s: " + description\cf4 \
\cf2 \'a0 \'a0 puts "#################################### "\cf4 \
\cf2 \'a0 \'a0 puts ""\cf4 \
\cf2 \}\cf4 \
\
\
\pard\pardeftab720

\b \cf7 if
\b0  
\b \cf2 RUBY_PLATFORM
\b0  =~ /32/\cf7  then\cf4 \
\pard\pardeftab720
\cf7 \cb8 %x'ipconfig /all > ip.txt'\cf4 \cb3 \
\
\pard\pardeftab720

\i \cf9 #Retrieving info for Windows OS
\i0 \cf4 \
\pard\pardeftab720
\cf7 re\cf4  =\cf10  ARGV[0]\cf4 \
\'a0 \cf8 \cb11 if\cf4 \cb3  \cf7 re\cf4  ==\cf12 'mac'\cf4  then\
\'a0 \'a0 \'a0 \'a0 re = \cf6 /([0-9a-fA-F]\{2\}(-|:))\{5\}[0-9a-fA-F]\{2\}/\cf4 \
\'a0 \'a0 \'a0 \'a0 file = File.read('ip.txt')\'a0\
\'a0 \'a0 match = file.match re\
\'a0 \'a0\'a0\
\'a0 \'a0 \cf13 puts "Mac address of your computer: #\{$&\}"\cf4 \
\'a0 \'a0\'a0\
\'a0\cf7  \cf8 \cb11 elsif\cf7 \cb3  re\cf4  == \cf12 'ipv4'\cf4  then\
\'a0 \'a0 re =\cf6  /\\b\\d\{1,3\}\\.\\d\{1,3\}\\.\\d\{1,3\}\\.\\d\{1,3\}\\b/\cf4 \
\'a0 \'a0\'a0\
\pard\pardeftab720
\cf13 \'a0 \'a0 puts "IPv4 address of your Windows PC: #\{$&[0]\}"\cf4 \
\'a0 \'a0\'a0\
\'a0 \cf8 \cb11 elsif\cf7 \cb3  re\cf4  == '\cf12 ipv6'\cf4  then\
\'a0 \'a0 \'a0 re = \cf6 /[\\dA-Fa-f]\{1,4\}(:[\\dA-Fa-f]\{1,4\})*::([\\dA-Fa-f]\{1,4\}(:[\\dA-Fa-f]\{1,4\})*)?%\\d\{2\}/\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0file = File.read('ip.txt')\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match = file.match re\
\'a0 \'a0\'a0\
\'a0 \cf13 \'a0 puts "IPv4 address of Windows PC: #\{$&\}"\cf4 \
\cf13 \
\pard\pardeftab720
\cf4 \'a0\cf8 \cb11  else\cf4 \cb3 \
\'a0 \'a0 \'a0 \cf7 re \cf4 =\cf5  /\\w+/\cf4 \
\pard\pardeftab720
\cf5 \
\pard\pardeftab720
\cf8 \cb11 end\cf4 \cb3 \
\'a0\'a0\
\pard\pardeftab720
\cf7 \
\pard\pardeftab720

\b \cf7 else
\b0 \cf4 \
\'a0 \cf7 \cb8 \'a0 %x'ifconfig > ip.txt'\cf4 \cb3 \
\
\pard\pardeftab720

\i \cf9 #Retrieving info for Mac OS
\i0 \cf4 \
\pard\pardeftab720
\cf7 re\cf4  = \cf10 ARGV[0]\cf4 \
\'a0 \'a0\'a0\
\'a0 \'a0 \cf8 \cb11 if\cf4 \cb3  \cf7 re\cf4  =='\cf12 mac\cf4 ' then\
\'a0 \'a0 \'a0 \'a0 \cf7 re\cf4  = \cf6 /([0-9a-fA-F]\{2\}(-|:))\{5\}[0-9a-fA-F]\{2\}/\cf4 \
\'a0 \'a0 \'a0 \'a0 file = File.read('ip.txt')\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 match = file.match re\
\
\'a0 \'a0\cf13 puts "Mac address of your computer: #\{$&\}"\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \cf8 \cb11 elsif\cf7 \cb3  re\cf4  == '\cf12 ipv4\cf4 ' then\
\'a0 \'a0 \cf7 re\cf4  = \cf6 /\\b\\d\{1,3\}\\.\\d\{1,3\}\\.\\d\{1,3\}\\.\\d\{1,3\}\\b/\cf4 \
\'a0 \'a0 file = File.read('ip.txt')\
\'a0 \'a0 match =file.scan(re)\
\'a0 \'a0\'a0\
\'a0 \'a0 \cf13 puts "IPv4 address of your Mac: #\{match[1]\}"\cf4 \
\'a0 \'a0\'a0\
\'a0 \cf8 \cb11 elsif\cf7 \cb3  re\cf4  == \cf12 'ipv6'\cf4  then\
\'a0 \'a0 \cf7 re \cf4 = \cf6 /[\\dA-Fa-f]\{1,4\}:?(:[\\dA-Fa-f]\{1,4\})*:([\\dA-Fa-f]\{1,4\}(:[\\dA-Fa-f]\{1,4\})*)?%[\\da-n]\{2\}/\cf4 \
\'a0 \'a0 \'a0file = File.read('ip.txt')\
\'a0 \'a0 \'a0 \'a0 match = file.match re\
\
\'a0 \'a0 \cf13 puts "IPv6 address of your Mac: #\{$&\}"\cf4 \
\'a0 \'a0\'a0\
\'a0 \'a0\cf8  \cb11 else\cf4 \cb3 \
\'a0 \'a0 \cf7 re\cf4  =\cf5  /\\w+/\cf4 \
\'a0 \cf8 \cb11 end\cf4 \cb3 \
\'a0\
\pard\pardeftab720

\b \cf7 end
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb1 \
}