{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red133\green54\blue9;\red255\green255\blue255;\red26\green26\blue26;
\red22\green165\blue63;\red91\green26\blue142;\red11\green90\blue178;\red0\green20\blue69;\red134\green205\blue77;
\red102\green177\blue50;\red255\green252\blue171;\red32\green0\blue99;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f1\fs32 \cf2 \cb3 01.
\f2\fs18 \'a0 
\f1\fs32 script_14_01.rb
\fs26 \cf4 \

\fs20 \cf5 Retrieve Mac address from you commuter\cf4 \
\cf5 Arguments (1): \cf6 mac_address\cf4 \
\cf5 Output: \cf7 Mac address of your computer: \cf6 18-03-73-1B-22-15
\fs32 \
\
\cf8 ####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 21:39:13\
\
Ruby version : 1.8.7\
Script       : script_14_01\
Description  : Command-line Arguments (script_14_01.rb). Retrieve Mac address from your computer \
#################################### \cf6 \
\cf9 \
\cf10 \cb11 Mac address of your computer: 14:10:9f:d6:5f:5b\cf6 \cb3 \

\fs26 \cf4 \

\fs32 \cf5 \'a0
\fs26 \cf4 \

\fs32 \cf2 02.
\f2\fs18 \'a0 
\f1\fs32 \cf5 \'a0\cf2 script_14_02.rb
\fs26 \cf4 \

\fs20 \cf5 Retrieve IPv4 address from you commuter\cf4 \
\cf5 Arguments (1): \cf6 ipv4_address\cf4 \
\cf5 Output: \cf7 IPv4 address of your computer: \cf6 10.251.154.218
\fs26 \cf4 \

\fs32 \cf8 \'a0\
####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 22:46:34\
\
Ruby version : 1.8.7\
Script       : script_14_02\
Description  : Command-line Arguments (script_14_02.rb). Retrieve ipv4 address from your computer \
#################################### \cf12 \
\
\cf9 \cb11 IPv4 address of your computer: 192.168.1.68\cb3 \
\cf5 \

\fs26 \cf4 \

\fs32 \cf2 03.
\f2\fs18 \'a0 
\f1\fs32 \cf5 \'a0\cf2 script_14_03.rb
\fs26 \cf4 \

\fs20 \cf5 Retrieve IPv6 address from you commuter\cf4 \
\cf5 Arguments (1): \cf6 ipv4_address\cf4 \
\cf5 Output: \cf7 IPv4 address of your computer: \cf6 fe80::4910:fe70:c2fc:132b%11\cf4 \
\cf5 \'a0
\fs26 \cf12 \

\fs32 \cf8 \'a0####################################\
Author       : Iryna Vainarouskaya\
Date         : Fri May 31 23:10:50\
\
Ruby version : 1.8.7\
Script       : script_14_03\
Description  : Command-line Arguments (script_14_03.rb). Retrieve ipv6 address from your computer \
#################################### \cf12 \
\
\cf10 \cb11 IPv6 address of your Mac: fe80::1610:9fff:fed6:5f5b%en
\fs26 \cf12 \cb3 \
}